<html>

<head>
<script>
	function Program() {
		
		var c = document.getElementById("c");
		
		var w = c.clientWidth, 
			h = c.clientHeight;
			
		var doThreshold = false;
		var threshold = 128;
		var range = document.getElementById("range");
		range.max = 255;
		range.min = 0;
		range.onchange = function () {
			threshold = range.value;
			renderCanvas();
		}
		
		var doRange = document.getElementById("doRange");
		doRange.onchange = function() {
			doThreshold = doRange.checked;
			if(doThreshold) {
				range.removeAttribute("disabled");
			}
			else {
				range.setAttribute("disabled", null);
			}
			renderCanvas();
		}
		
		var bc = document.createElement("canvas");
		bc.width = w;
		bc.height = h;
		
		var img = document.getElementById("img");
		img.width = w;
		img.height = h;
		img.src = "testImg.jpg";
		
		img.onload = function() {
			document.body.removeChild(img);
			renderCanvas();
		}		
		var a = [];
		c.onclick = function(evt) {
			console.log("Click", evt);
			a = [evt.offsetX, evt.offsetY];
			renderCanvas();			
		};
					
		function renderCanvas() {			
			console.log("Rendering...");
			console.log("doThreshold", doThreshold);
			var c2d = c.getContext("2d");
			var bc2d = bc.getContext("2d");
			
			bc2d.drawImage(img, 0, 0, w, h);
				
			var idata = bc2d.getImageData(0, 0, w, h);
			var data = idata.data;
			for(var i = 0; i < data.length; i += 4) {
				var grey = data[i] + data[i+1]*2 + data[i+3]*3 >>> 3;
				for(var j = 0; j < 3; j++) {
					var idx = i + j;
					if(doThreshold) {
						data[idx] = grey < threshold ? 0 : 255;
					}
				}
			}
			
			if(a.length != 0) {
				var boundary = mooreNeighbourhood(idata, a);
				for(var i = 0; i < boundary.length; i++) {
					var j = boundary[i];
					data[j] = 256;
					data[j+1] = 125;
					data[j+2] = 125;
				}
			}
			
			idata.data = data;
			console.log(idata);
			c2d.putImageData(idata, 0, 0);		
		}
		
		// Moore Neighbourhood tracing algorithm, inspired by http://en.wikipedia.org/wiki/Moore_neighborhood
		// but altered so the start pixel is calculated from the point a.
		//
		// a is the selected pixel as point [x, y]
		function mooreNeighbourhood(iData, a) {
			var T = iData.data, // the array of pixels
				p, // current boundary pixel 
				c, // current pixel
				b; // backtrack of current pixel
			
			var limit = T.length;
			var rw = iData.width * 4; // row width
			
			// Gets the index positions in T that define index p's Moore neighbourhood.
			function M(a) {
				var row1 = a - rw,
					row2 = a,
					row3 = a + rw;
				
				// Clockwise positions
				return [
					row1 - 4, row1, row1 + 4,
					row2 + 4, row3 + 4,
					row3, row3 - 4, row2 - 4
				];
			}
				
			var B = []; // the output contour
			
			// From top to bottom and right to left, scan cells from a (the selected point) until a pixel of different colour is found.
			var rowOffset = a[1] * rw;
			var colOffset = a[0] * 4;
			
			var colour = T[rowOffset + colOffset]; // We know the pixels are black or white so can test just one of rgb.
			
			while(rowOffset < limit) {
				var i = colOffset;
				while(i -= 4) {
					var j = rowOffset + i;
					if(T[j] != colour)
						break;					
				}
				if(T[j] != colour)
					break;
				rowOffset += rw;
			}
			
			var s = j + 4 < rw ? j + 4 : j - rw;
			B.push(s);
			p = s;
			b = j;
			
			// next clockwise pixel from b in M(p)
			var idx = M(p).indexOf(b) + 1;
			if(idx < 0 ) throw { msg: "b not in Moore Neighbourhood of p" };
			
			c = M(p)[idx];
			var count = 0;
			while(s != c && count < limit) {			
				if(T[c] == colour) {
					B.push(c);
					b = p;
					p = c;
				}
				else {
					b = c;
				}				
				var idx = M(p).indexOf(b) + 1;
				if(idx < 0 ) throw { msg: "b not in Moore Neighbourhood of p" };				
				c = M(p)[idx]; // next clockwise pixel from b in M(p)
				count++;
			}
			
			if(count == limit) console.log("! Reached limit");
			
			return B;
		}
	}
</script>
</head>

<body onload="Program()">
<img id="img"></img>
<canvas id="c" width="400" height="250"></canvas>
<br />
<label for="doRange">Threshold <input type="checkbox" id="doRange" />
<input disabled id="range" type="range" /></label>
</body>